# speed-limit-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpngn/speedlimitapp/: SpeedLimitApp.java
app/src/main/java/com/mvpngn/speedlimitapp/data/: OverpassDataSource.java  OverpassQueryResult.java  OverpassService.java  OverpassServiceRequest.java
app/src/main/java/com/mvpngn/speedlimitapp/presentation/: MainActivity.java
app/src/main/java/com/mvpngn/speedlimitapp/presentation/fragments/: AutoSpeedLimitFragment.java  ManualSpeedLimitFragment.java  SpeedLimitFragment.java
app/src/main/java/com/mvpngn/speedlimitapp/utils/: LatLngHelper.java  OpenSettingsDialogs.java  SystemServicesHelper.java  constants.java
app/src/main/java/com/mvpngn/speedlimitapp/utils/kalman_filter/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/res/layout/: activity_main.xml  fragment_auto_speed_limit.xml  fragment_manual_speed_limit.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
